<!DOCTYPE html>
  <head>
    <title>Tugas Kalkulator</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto;
        }

        body{
            background: #53607c;
            font-family: roboto;
            width: 100%;
            height: 110vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator{
            border: 1px solid #ffffff;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 10px 20px 0px #bab8b8;

        }

        input{
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: #ffffff;
        }

        input::placeholder{
            color: #ffffff;
        }

        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            border: 1px #53607c;
            box-shadow: 3px 2px 10px #bab8b8;
            cursor: pointer;
        }

        .equalBtn{
            background-color: #e14a52;
        }

        .operator{
            color: #ffffff;
        }

        .container{
            background: #598fb4;
        }

        .judul{
            text-align: center;
            position: absolute; 
            top: 0; 
            color: #eee;
            font-weight: normal;
        }
    </style>
  </head>
  <body>
    <h1 class="judul">Kalkulator</h1>
    <div class="container">
        <div class="calculator">
            <input type="text" id="inputBox" placeholder="0" />
        <div>
            <button class="button operator">C</button>
            <button class="button operator">DEL</button>
            <button class="button operator">/</button>
            <button class="button operator">*</button>
        </div>
        <div>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button operator">-</button>
        </div>
        <div>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button operator">+</button>
        </div>
        <div>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button equalBtn">=</button>
        </div>

        <div>
            <button class="button">00</button>
            <button class="button">0</button>
            <button class="button">.</button>
        </div>
        </div>
    </div>

    <script>
        let input = document.getElementById('inputBox');
        let buttons = document.querySelectorAll('button');

        let string = "";
        let arr = Array.from(buttons);
        arr.forEach(button => {
            button.addEventListener('click', (e) =>{
                if(e.target.innerHTML == '='){
                    string = eval(string);
                    input.value = string;
                }

                else if(e.target.innerHTML == 'C'){
                    string = "";
                    input.value = string;
                }
                else if(e.target.innerHTML == 'DEL'){
                    string = string.substring(0, string.length-1);
                    input.value = string;
                }
                else{
                    string += e.target.innerHTML;
                    input.value = string;
                }
                
            })
        })
    </script>
  </body>
</html>