<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Kalkulator</title>
        <style>
            button {
                /* font-family: sans-serif;
                font-size: 15px; */
                /* background: #22a4cf; */
                /* background-image:linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
                color: white;
                border: white 3px solid;
                border-radius: 5px;
                padding: 12px 20px;
                margin-top: 10px; */
                display:flex;justify-content:center;align-items:center;align-content:center;flex-wrap:wrap;width:300px;margin:0 auto;min-height:auto; 
                flex:1 1 auto;margin:5px;padding:10px;text-align:center;transition:0.5s;background-size:200% auto;color:#212121;text-shadow:0px 0px 10px rgba(0,0,0,0.2);box-shadow:0 0 20px #eee;border-radius:50px;
                background-position:right center; 
                background-image:linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
            }
        </style>
    </head>
    <body>
        <div align="center">
        <h3> Kalkulator</h3>
        <br>
        <label for="">Angka 1</label>
        <input type="text" id="angka1">
        <br>
        <label for="">Angka 2</label>
        <input type="text" id="angka2">
        <br>
        <label for="">Hasil</label>
        <input type="text" id="hasil">
        <br>
        
        <button onclick="ftambah()">Tambah</button>
        <button onclick="fkurang()">Kurang</button>
        <button onclick="fkali()">Kali</button>
        <button onclick="fbagi()">Bagi</button>
        

        <script>
            var angka1 = document.getElementById("angka1");
            var angka2 = document.getElementById("angka2");
            var hasil = document.getElementById("hasil");

            function ftambah(){
                hasil.value = Number(angka1.value) + Number(angka2.value)
            }
            function fkurang(){
                hasil.value = Number(angka1.value) - Number(angka2.value)
            }
            function fkali(){
                hasil.value = Number(angka1.value) * Number(angka2.value)
            }
            function fbagi(){
                hasil.value = Number(angka1.value) / Number(angka2.value)
            }
        </script>
    </body>
</html>